#!/bin/bash

ultracheckPROMAX() {
check_arg "$@"
check_folders_name "$1"
check_file_name "$2"
check_file_size "$3"
}

# Проверяем количество параметров
check_arg() {
    if [ $# -ne 3 ]; then
        echo "Error: Введите 3 аргументa для запуска!"
        exit 1
    fi
}

# Проверяем список букв английского алфавита, используемый в названии папок (не более 7 знаков).
check_folders_name () {
    if [[ ${#1} -le 7 && "$1" =~ ^[a-zA-Z_]+$ ]]; then
        foldersName="$1"
    else
        echo "ERROR: Введите 3 аргументом список букв (не более 7 знаков) и только из букв английского алфавита"
        exit 1
    fi
}

# Проверяем имя и расширение для файла (не более 7 символов для имени, не более 3 символов для расширения, только буквы английского алфавита)

check_file_name () {
    if  [[ "$1" =~ ^[a-zA-Z_]{1,7}\.[a-zA-Z]{1,3}$ ]]; then
    fileNames="$1"
    else
        echo "ERROR: Введите 5 аргументом имя файлов и расширение в формате name.ext (не более 7 символов для имени, не более 3 символов для расширения, только буквы английского алфавита)"
        exit 1       
    fi
}


# Проверяем размер файлов (в мегабайтах, но не более 100)
check_file_size() {
    if [[ "${1:(-2)}" == "Mb" && "${1:0:(-2)}" =~ ^[0-9]+$ && "${1:0:(-2)}" -ge 1 && "${1:0:(-2)}" -le 100 ]]; then
        filesize="$1"
    else
        echo "ERROR: Введите размер файла в mb (от 1 до 100)"
        exit 1
    fi
}

